# SourceGeneration.Utilities

./: README.md  SourceGeneration.Utilities.sln
SourceGeneration.Utilities/: ClassNameHelpers.cs  FileNameHelpers.cs  GlobalUsings.cs  NameHelpers.cs  SourceGeneration.Utilities.csproj
SourceGeneration.Utilities.UnitTests/: AttributeTests.cs  GlobalUsings.cs  SourceGeneration.Utilities.UnitTests.csproj  TestsBase.cs  TypeDeclarationSyntaxTests.cs  TypeSymbolTests.cs
SourceGeneration.Utilities/Extensions/: AttributeDataExtensions.cs  NameSyntaxExtensions.cs  NamespaceSymbolExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs  SyntaxExtensions.cs  TypeDeclarationSyntaxExtensions.cs  TypeSymbolExtensions.cs
