<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Main">
        <AssemblyName>CodeChops.SourceGeneration.Utilities</AssemblyName>
        <RootNamespace>CodeChops.SourceGeneration.Utilities</RootNamespace>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>11</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup Label="Package">
        <Version>0.9.0</Version>
        <PackageReleaseNotes>Fixed typo and updated package reference.</PackageReleaseNotes>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>CodeChops.SourceGeneration.Utilities</Title>
        <PackageId>CodeChops.SourceGeneration.Utilities</PackageId>
        <PackageProjectUrl>https://github.com/code-chops/SourceGeneration.Utilities</PackageProjectUrl>
        <PackageTags>CodeChops;CodeChops.SourceGeneration.Utilities;CodeChops.SourceGeneration.Utilities;SourceGeneration;Utilities;Source generation;Source generation utilities;</PackageTags>
        <RepositoryUrl>https://github.com/code-chops/SourceGeneration.Utilities</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <Authors>CodeChops (@Code-Chops), Max Bergman</Authors>
        <Company>CodeChops</Company>
        <RepositoryType>Git</RepositoryType>
        <PackageIcon>icon.png</PackageIcon>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <Copyright>Copyright (c) CodeChops $([System.DateTime]::Now.ToString(yyyy))</Copyright>
        <Description>Utilities for easy implementation of source generators.</Description>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <!-- Creates local nuget packages if in release mode and environment variable LocalNuGetPackagesFolder is configured -->
    <Target Name="AddNugetPackage" AfterTargets="Pack" Condition="'$(Configuration)' == 'Release' AND '$(LocalNuGetPackagesFolder)' != null">
        <Exec Command="$(LocalNuGetPackagesFolder)\nuget.exe add $(OutputPath)..\$(PackageId).$(PackageVersion).nupkg -source $(LocalNuGetPackagesFolder)" />
    </Target>

    <ItemGroup Label="PackageAssets">
		<None Include="..\LICENSE" Pack="true" PackagePath="" />
		<None Include="..\icon.png" Pack="true" Visible="true" PackagePath="" />
		<None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup Label="InternalsVisibleTo">
        <InternalsVisibleTo Include="$(AssemblyName).UnitTests" />
        <InternalsVisibleTo Include="$(AssemblyName).IntegrationTests" />
    </ItemGroup>

	<ItemGroup Label="PackageReferences">
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.2.0" PrivateAssets="all" />
	</ItemGroup>

</Project>	
